---
layout: default
---
<div class="container">
  <div class="row">
    <div class="carousel carousel-slider right-align" data-indicators="true">
      <div class="carousel-fixed-item right-align" style="font-size:140%;padding-right:15px;">
        <a class="white-text" href="{{ site.baseurl }}">Leiserson Research Group</a><br/>
        <a class="white-text" href="https://umd.edu/" target="_new">University of Maryland</a>
      </div>
      <div class="carousel-item red white-text" href="#one!">
        <img src="{{ site.baseurl }}/assets/img/umd-background.jpg">
      </div>
    </div>
  </div>
  <div class="row">
    <h5>
      Welcome to the Leiserson Research Group at the University of Maryland!
    </h5>
    <p class="caption" style="font-size:120%">
      We are a research group in the <a href="https://cs.umd.edu" target="_new">Department of Computer Science</a> and <a href="https://cbcb.umiacs.umd.edu" target="_new">Center for Bioinformatics and Computational Biology</a> at the University of Maryland.
      Our research is focused on designing algorithms to make advances in public health, particularly related to cancer.
      Current topics of interest include cancer genomics, cancer immunotherapy, and network biology.
    </p>
    <a class="waves-effect waves-light btn" href="{{ site.baseurl }}/research">Read more</a>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card" id="news">
        <div class="card-content">
          <span class="card-title teal-text"><h5>Recent news</h5></span>
          <table>
            <tr><td class="date">12/21</td><td>Our work on cross-species network embeddings has been <a href="http://recomb2018.fr/program/" target="_new">accepted to RECOMB 2018</a>!</td></tr>
            <tr><td class="date">11/27</td><td>Max gives a talk at a <a href="https://www.birs.ca/events/2017/5-day-workshops/17w5134/schedule" target="_new">CMO-BIRS workshop</a> in Oaxaca, Mexico</td></tr>
            <tr><td class="date">09/07</td><td>Jason Fan joins the group -- welcome Jason!</td></tr>
            <tr><td class="date">08/01</td><td>Founding of the Leiserson Research Group at the University of Maryland!</td></tr>
          </table>
        </div>
        <!-- <div class="card-action"></div> -->
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card" style="background:rgb(135,36,28)" id="jobs">
        <div class="card-content white-text">
          <span class="card-title">Positions available!</span>
          <p>
             We are seeking talented undergraduate and graduate students, and postdocs!
             If you are interested in joining the lab, please <a href="mailto:mdml@cs.umd.edu">email Max</a> directly.
          </p>
        </div>
        <div class="card-action"></div>
      </div>
    </div>
  </div>
</div>
