---
layout: page
title: People
permalink: /people/
top_navbar: true
---
<div id="people">
  <div class="row">
    <h5>Group members</h5>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/max-leiserson">
        <div class="card">
          <div class="card-image img-wrapper">
            <img src="{{ site.baseurl }}/assets/img/max-leiserson.jpg">
          </div>
          <div class="card-content">
            <b>Mark (Max) Leiserson</b><br/><i>Principal investigator</i>
          </div>
        </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/tracy-chen">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/tracy-chen.jpg">
        </div>
        <div class="card-content">
          <b>Yuexi (Tracy) Chen</b><br/><i>Ph.D. student</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/jason-fan">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/jason-fan.jpg">
        </div>
        <div class="card-content">
          <b>Jason Fan</b><br/><i>Ph.D. student</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/nick-franzese">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/nick-franzese.png">
        </div>
        <div class="card-content">
          <b>Nick Franzese</b><br/><i>Ph.D. student</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/cindy-li">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/cindy-li.JPG">
        </div>
        <div class="card-content">
          <b>Xuan (Cindy) Li</b><br/><i>Ph.D. student</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/welles-robinson">
      <div class="card">
        <div class="card-image img-wrapper">
          <div class="card-image img-wrapper">
            <img src="{{ site.baseurl }}/assets/img/welles-robinson.jpg">
          </div>
        </div>
        <div class="card-content">
          <b>Welles Robinson</b><br/><i>Ph.D. student</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href="{{site.baseurl}}/people/mark-keller">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/mark-keller.png">
        </div>
        <div class="card-content">
          <b>Mark Keller</b><br/><i>Undergraduate</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href='{{site.baseurl}}/people/ingride-ngaku.html'>
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/ingride-ngaku.jpg">
        </div>
        <div class="card-content">
          <b>Ingride Ngaku</b><br/><i>Undergraduate</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href='{{site.baseurl}}/people/christian-roncal.html'>
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/christian-roncal.jpg"/>
        </div>
        <div class="card-content">
          <b>Christian Roncal</b><br/><i>Undergraduate</i>
        </div>
      </div>
      </a>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <a href='{{site.baseurl}}/people/cameron-shahmirzadi.html'>
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/cameron-shahmirzadi.jpg"/>
        </div>
        <div class="card-content">
          <b>Cameron Shahmirzadi</b><br/><i>Undergraduate</i>
        </div>
      </div>
      </a>
    </div>
  </div>
  <div class="row">
    <h5>Past members</h5>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/kay-htut.jpg">
        </div>
        <div class="card-content">
          <b>Kay Htut</b><br/><i>Undergraduate intern</i>
        </div>
      </div>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/xiaoqing-huang.jpg">
        </div>
        <div class="card-content">
          <b>Xiaoqing Huang</b><br/><i>Visitor (<a href="https://www.ncbi.nlm.nih.gov/CBBresearch/Przytycka/index.cgi#research" target="_new">Przytycka Lab</a>)</i>
        </div>
      </div>
    </div>
    <div class="col s12 m5 l3 xl1 center-align offset-m1">
      <div class="card">
        <div class="card-image img-wrapper">
          <img src="{{ site.baseurl }}/assets/img/rahul-ramanathan.jpg">
        </div>
        <div class="card-content">
          <b>Rahul Ramanthan</b><br/><i>High school intern</i>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <h5>Group pictures</h5>
  <b>Spring 2019</b>
  <img src="{{ site.baseurl }}/assets/img/group/iribe-2019-1.jpg" class="materialboxed responsive-img" data-caption="Group picture right before moving into the new computer science building in spring 2019">
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="{{site.baseurl}}/assets/js/initial.min.js"></script>
<script type="text/javascript">
  $('.missing-person').initial();
  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
</script>
